\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Averages of Random Variables}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Law of Large Numbers (Weak and Strong)}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Central Limit Theorem (CLT)}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Inequalities}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Markov}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Chebyshev}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Hoeffding}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Three types of convergence}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Almost surely (a.s.)}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Convergence in probability}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Convergence in distribution}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{Operations on Sequences and Convergence}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Slutsky's Theorem}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Continuous Mapping Theorem}{1}{section*.15}}
\@writefile{toc}{\contentsline {section}{Statistical models}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Identifiability}{1}{section*.17}}
\@writefile{toc}{\contentsline {section}{Estimation}{1}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Bias of an estimator}{1}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Jensen's Inequality}{1}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Variance of estimators}{1}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Quadratic risk of estimators}{1}{section*.22}}
\@writefile{toc}{\contentsline {section}{Confidence Intervals}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Example 1: Bernoulli statistical model}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Some confidence interval solutions}{2}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 1: Conservative bound}{2}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 2: Solve the quadratic equation for p}{2}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 3: Plug-in}{2}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Example 2: Exponential statistical model}{2}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Delta Method}{2}{section*.30}}
\@writefile{toc}{\contentsline {section}{Hypothesis Testing}{3}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Asymmetry in the Hypotheses}{3}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{A test}{3}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Errors}{3}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Level, test statistic and rejection region}{3}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{p-value}{3}{section*.36}}
\@writefile{toc}{\contentsline {section}{Methods for estimation}{3}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Total Variation Distance}{3}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Total variation distance between discrete measures}{3}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Total variation distance between continuous measures}{3}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of Total Variation Distance}{3}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of Total Variation Distance}{3}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Kullback-Leibler (KL) Divergence}{3}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of KL divergence}{3}{section*.44}}
\@writefile{toc}{\contentsline {section}{Maximum Likelihood Estimation}{4}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the KL divergence}{4}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum likelihood principle}{4}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Estimator (1)}{4}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Likelihood: Discrete Case}{4}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Bernouilli}{4}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson}{4}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Likelihood: Continuous Case}{4}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian}{4}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential}{4}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform}{4}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Estimator (2)}{4}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Maximizing/minimizing functions}{4}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Concave (or convex) functions}{4}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate concave functions}{4}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Optimality Conditions}{4}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Maximum Likelihood Estimators}{5}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency of maximum likelihood estimator}{5}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Covariance}{5}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of Covariance}{5}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance Matrix}{5}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{The Multivariate Gaussian Distribution}{5}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{The Multivariate CLT}{5}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{The Multivariate Delta Method}{5}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Fisher Information}{5}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Fisher Information explicitly from the pdf/pmf}{5}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{ Asymptotic normality of the MLE}{5}{section*.71}}
\@writefile{toc}{\contentsline {section}{Method of Moments}{6}{section*.72}}
\@writefile{toc}{\contentsline {section}{Hypothesis Testing}{6}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Parametric Hypothesis Testing}{6}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mitchi ^2$ distribution}{6}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Sample variance and Cochran's Theorem}{6}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Student's $T$ distribution}{6}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Student's $T$ test}{6}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and cons of $T$ test}{6}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Beyond the $T$ test}{6}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Wald's Test}{6}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood Ratio Test}{6}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Welch-Satterthwaite formula}{6}{section*.83}}
